#BlueJ package file
dependency1.from=Autobus
dependency1.to=Person
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=210
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.5460251046025104
package.editor.height=254
package.editor.width=807
package.editor.x=0
package.editor.y=30
package.frame.height=570
package.frame.width=960
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Autobus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=10
target2.height=70
target2.name=Person
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=README.md
target3.type=TextTarget
target3.width=120
target3.x=360
target3.y=20
target4.height=70
target4.name=AutobusTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=10
